# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetworkApp.cs  appsettings.json  posts.json  users.json
SocialNetwork.BLL/: SocialNetwork.BLL.csproj
SocialNetwork.BLL/Abstract/: IPostService.cs  IUserService.cs
SocialNetwork.BLL/Concrete/: PostService.cs  UserService.cs
SocialNetwork.Core/Models/: Comment.cs  Post.cs  Reaction.cs  User.cs
SocialNetwork.DAL/: Class1.cs  SocialNetwork.DAL.csproj
SocialNetwork.DAL/Abstract/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialNetwork.DAL/Concrete/: PostRepository.cs  Repository.cs  UserRepository.cs
SocialNetwork.DAL/MgContext/: MongoDbContext.cs
SocialNetwork.DAL/MongoDb/Abstract/: IMigrationService.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialNetwork.DAL/MongoDb/Concrete/: MigrationService.cs  PostRepository.cs  Repository.cs  UserRepository.cs
SocialNetwork.DAL/MongoDb/MgContext/: MongoDbContext.cs
SocialNetwork.DAL/Neo4j/Abstract/: INodesRepository.cs  IRelationshipsRepository.cs
SocialNetwork.DAL/Neo4j/Concrete/: NodesRepository.cs  RelationshipsRepository.cs
SocialNetwork.DAL/Neo4j/NeoContext/: Neo4jContext.cs
SocialNetwork.DAL/Settings/: MongoDbSettings.cs  Neo4jSettings.cs
SocialNetwork.DTO/: Post.cs  User.cs
