<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.BLL\SocialNetwork.BLL.csproj" />
    <ProjectReference Include="..\SocialNetwork.Core\SocialNetwork.Core.csproj" />
    <ProjectReference Include="..\SocialNetwork.DAL\SocialNetwork.DAL.csproj" />
    <ProjectReference Include="..\SocialNetwork.DTO\SocialNetwork.DTO.csproj" />
  </ItemGroup>

</Project>
